<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tempad</title>
  <link rel="stylesheet" href="style.css">

<body>
  <div class="contenedor">
    <div class="left-panel">
      <div class="header">
        <h1 id="current-name">15 feb<br>7:00 p. m.</h1>
      </div>

      <div id="timer">00:00</div>

      <div class="buttons">
        <button id="start">INICIO</button>
        <button id="stop">PAUSA</button>
      </div>

      <table class="time-table">
        <tbody>
        <tr>
          <td>Inicio</td>
          <td id="start-time">--:--</td>
        </tr>
        <tr>
          <td>Fin</td>
          <td id="end-time">--:--</td>
        </tr>
      </tbody>
      </table>

      <div class="adjust-time">
        <button id="minus-time">-</button>
          <span>-----</span>
        <button id="plus-time">+</button>
      </div>

    </div>

    <div class="right-panel">
      <table id="schedule">
        <thead>
          <tr>
            <th>Discurso</th>
            <th>Mins.</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td contenteditable="true">Canción 155 <b><i>Mi mayor felicidad</i></b></td>
          </tr>
          <tr>
            <td contenteditable="true" class="tk"><b>Jorge Visurraga:</b> ¿Qué lo ayudará a tener éxito en la vida?</td>
            <td contenteditable="true" class="tk">30</td>
          </tr>
          <tr>
            <td>Canción 44 <b><i>Una súplica ferviente</i></b></td>
          </tr>
          <tr>
           <td class="w"><b>Estudio de <i>La Atalaya</i></b>: Cómo nos ayuda el libro de Job a dar buenos consejos</td>
           <td contenteditable="true" class="w">30</td>
          </tr>
          <tr>
            <td contenteditable="true" class="tk"><b>Jorge Visurraga:</b> ¡Sea valiente y apóyese en Jehová!</td>
            <td contenteditable="true" class="tk">30</td>
          </tr>
          <tr>
            <td>Canción 153 <b><i>Por ti seré valiente</i></b></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>


