<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tempad</title>
  <link rel="stylesheet" href="style.css">

<body>
  <div class="container">
    <div class="left-panel">
      <div class="header">
        <h1 id="current-name">Seleccione</h1>
      </div>

      <div id="timer">00:00</div>

      <div class="buttons">
        <button id="start">INICIO</button>
        <button id="stop">PAUSA</button>
      </div>
    </div>

    <div class="right-panel">
      <table id="schedule">
        <thead>
          <tr>
            <th>Discurso o presentación</th>
            <th>Minutos</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td contenteditable="false" class="meet">Discurso público</td>
            <td contenteditable="true" class="meet">30</td>
          </tr>
          <tr>
           <td contenteditable="false" class="meet">Estudio de <i>La Atalaya</i>: Jehová es nuestra “máxima alegría”</td>
           <td contenteditable="true" class="meet">60</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
